LoginScreen.xaml

<UserControl x:Class="NeuroApp.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NeuroApp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/assets/icone.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBox Name="txtUser"
                     Width="200" Height="30"
                     TextChanged="TextBox_TextChanged" 
                     Tag="{Binding ElementName=UserPlaceholder}"
                     HorizontalAlignment="Center"/>

            <TextBlock x:Name="UserPlaceholder" 
                       Text="Usuário" 
                       Foreground="Black"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <PasswordBox Name="txtPassword"
                         Width="200" Height="30"
                         PasswordChanged="PasswordBox_PasswordChanged" 
                         Tag="{Binding ElementName=PasswordPlaceholder}"
                         HorizontalAlignment="Center"/>

            <TextBlock x:Name="PasswordPlaceholder"
                       Text="Senha" 
                       Foreground="Black"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       Margin="5,0,0,0"/>

            <TextBox x:Name="passwordTextBox" Width="200" Visibility="Collapsed"/>
 
            <CheckBox Content="(0" Checked="TogglePasswordVisibility" Unchecked="TogglePasswordVisibility" HorizontalAlignment="Right"/>
        </Grid>

        <Button Content="Entrar" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center" Margin="0 20 0 0" Click="Login"/>
    </Grid>
</UserControl>