HomeScreens/AdmHomeScreen.xaml

<UserControl x:Class="NeuroApp.AdmHomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnCockpit" Width="{Binding _ResponsiveBigButtons.ButtonSize}"
                                        Height="{Binding _ResponsiveBigButtons.ButtonSize}"
                                        Command="{Binding ShowCockpitScreen_}">
                <Canvas>
                    <Path Fill="LightSteelBlue">
                        <Path.Data>
                            <PathGeometry Figures="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0
                                              1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Button>
            <Button x:Name="btnCustomers" Width="{Binding _ResponsiveBigButtons.ButtonSize}" 
                                          Height="{Binding _ResponsiveBigButtons.ButtonSize}"
                                          Command="{Binding ShowCustomersScreen_}"/>
            <Button x:Name="btnFinances" Width="{Binding _ResponsiveBigButtons.ButtonSize}"
                                         Height="{Binding _ResponsiveBigButtons.ButtonSize}"
                                         Command="{Binding ShowFinancesScreen_}"/>
            <Button x:Name="btnServiceOrders" Width="{Binding _ResponsiveBigButtons.ButtonSize}"
                                              Height="{Binding _ResponsiveBigButtons.ButtonSize}"
                                              Command="{Binding ShowSoScreen_}"/>
        </StackPanel>   
    </Grid>
</UserControl>
