Screens/Cockpit.xaml

<UserControl x:Class="NeuroApp.Cockpit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">

    <Grid Background="#F9F9F9">
            <DataGrid x:Name="DataGridSales" 
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding SalesData}" 
                    ColumnHeaderHeight="50" 
                    Loaded="UserControl_Loaded"
                    HeadersVisibility="Column"
                    RowHeaderWidth="0"
                    CanUserSortColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Style="{DynamicResource MaterialDesignDataGrid}"
                    RowBackground="{DynamicResource MaterialDesignBackground}"
                    AlternatingRowBackground="{DynamicResource MaterialDesignPaper}">

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nº OS" Width="Auto" Binding="{Binding code}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Cliente" Width="Auto" Binding="{Binding personName}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Data de Chegada" Width="Auto" Binding="{Binding DateCreated, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tipo" Width="Auto" Binding="{Binding Type}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding status}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Tag" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Border Background="GreenYellow"
                                            CornerRadius="5"
                                            Padding="5,2"
                                            Margin="2"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Tags[0].Name}"
                                                Foreground="#353535"
                                                FontWeight="SemiBold"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Observações" Width="350" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="65"/>
                        <!--<Setter Property="Background" Value="{Binding}"/>-->
                        <!--<Setter Property=""/>-->
                        <!--<Setter Property=""/>-->
                        <!--<Setter Property=""/>-->
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
    </Grid>

</UserControl>