Screens/Customers.xaml

<UserControl x:Class="NeuroApp.Screens.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeuroApp.Screens"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel>
            <TextBox x:Name="SearchBox" Width="350" Height="25" Margin="0,0,0,8" TextChanged="SearchBox_TextChanged"/>

            <ListView Loaded="Window_Loaded" x:Name="ClientesListView" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="ClientesListView_DoubleClick"
                   Height="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome"  DisplayMemberBinding="{Binding name}" Width="150"/>
                        <GridViewColumn Header="Natureza" DisplayMemberBinding="{Binding Nature}" Width="90"/>
                        <GridViewColumn Header="CNPJ/CPF" DisplayMemberBinding="{Binding CpfOrCnpj}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Frame x:Name="ClientFrame" Margin="10" Grid.Column="1"/>
    </Grid>
</UserControl>