Screens/Customers.xaml

<UserControl x:Class="NeuroApp.Screens.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeuroApp.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Loaded="Window_Loaded" x:Name="ClientesListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="ClientesListView_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome"  DisplayMemberBinding="{Binding name}" Width="150"/>
                   <!-- <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Type}" Width="100"/>-->
                    <GridViewColumn Header="Natureza" DisplayMemberBinding="{Binding Nature}" Width="90"/>
                    <GridViewColumn Header="CNPJ/CPF" DisplayMemberBinding="{Binding CpfOrCnpj}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Frame x:Name="ClientFrame" Margin="10" Grid.Column="1">
            
        </Frame>
    </Grid>
</UserControl>